@import "bourbon"

$black_bg: #131313
$black_text: #131313
$white_text: #ffffff
$grey_text: #a3a3a3
$blue_text: #3cbdb9
$light_green: #aed07c
$red: #f69679
$footer_bg: #f8f8f8
$footer_text: #b7b7b7
$border_color: #ebebeb
$progress_bar_bg: #f8f8f8

/** Signup button **/

$light_green: #5d983c
$dark_green: #194412

/** Menu costum **/

$menu_color: #131313
$padding_menu: 0 0 0 0
$menu_shadows: none

/** Menu gradient color **/

$color_one: #131313
$color_two: #131313

$dosis: 'Dosis', sans-serif

=mt($time)
	transition: all $time ease
	-webkit-transition: all $time ease-in-out
	-moz-transition: all $time ease-in-out
	-ms-transition: all $time ease-in-out
	-o-transition: all $time ease-in-out
	transition: all $time ease-in-out