@import "bourbon"

+font-face("RobotoRegular", "../fonts/RobotoRegular/RobotoRegular", $file-formats: eot woff ttf)

@font-face
  font-family: 'FontAwesome'
  src: url('../fonts/fontawesome-webfont.eot?v=4.5.0')
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.5.0') format("embedded-opentype"), url('../fonts/fontawesome-webfont.woff2?v=4.5.0') format("woff2"), url('../fonts/fontawesome-webfont.woff?v=4.5.0') format("woff"), url('../fonts/fontawesome-webfont.ttf?v=4.5.0') format("truetype"), url('../fonts/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular') format("svg")
  font-weight: normal
  font-style: normal

@font-face
	font-family: 'Glyphicons Halflings'
	src:url(../fonts/glyphicons-halflings-regular.eot)
	src:url(../fonts/glyphicons-halflings-regular.eot?#iefix) format('embedded-opentype'),url(../fonts/glyphicons-halflings-regular.woff2) format('woff2'),url(../fonts/glyphicons-halflings-regular.woff) format('woff'),url(../fonts/glyphicons-halflings-regular.ttf) format('truetype'),url(../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format('svg')

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,300&subset=latin,cyrillic-ext);
@import url(https://fonts.googleapis.com/css?family=Dosis);